1. Посмотреть где я--------------------------------------------------------> pwd
2. Создать папку-----------------------------------------------------------> mkdir HW1
3. Зайти в папку-----------------------------------------------------------> cd HW1
4. Создать 3 папки---------------------------------------------------------> mk dir folder_1 folder_2 folder_3 
5. Зайти в любую папку-----------------------------------------------------> cd folder_1
6. Создать 5 файлов (3 txt, 2 json)----------------------------------------> touch /d/HW1/folder_1/{txt1.txt,txt2.txt,txt3.txt,json1.json,json2.json}
7. Создать 3 папки---------------------------------------------------------> mkdir -p /d/HW1/folder_1/{dir_1,dir_2,dir_3}
8. Вывести список содержимого папки----------------------------------------> ls
9. Открыть любой txt файл--------------------------------------------------> cat txt1.txt
10 Написать туда что-нибудь, любой текст-----------------------------------> vim txt1.txt
11. Сохранить и выйти------------------------------------------------------> ESC → : → WQ → enter
12. Выйти из папки на уровень выше-----------------------------------------> cd ..
13. Переместить любые 2 файла, которые вы создали, в любую другую папку----> mv /d/HW1/folder_1/{txt2.txt,json2.json} /d/HW1/folder_2
14. Скопировать любые 2 файла, которые вы создали, в любую другую папку----> cp /d/HW1/folder_1/{txt1.txt,txt3.txt} /d/HW1/folder_2
15. Найти файл по имени----------------------------------------------------> find . -name *txt*
16. Просмотреть содержимое в реальном времени------------------------------> tail *Выйти Ctrl+C
17. Вывести несколько первых строк (2) из текстового файла-----------------> head -n 2 txt1.txt
18. Вывести несколько последних строк (4) из текстового файла--------------> tail -4 txt1.txt
19. Просмотреть содержимое длинного файла ---------------------------------> less txt1.txt
20. Вывести дату и время---------------------------------------------------> date

=====================================================================================================================
* Задания *

1*. Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request------------------------------>curl -i -X GET http://162.55.220.72:5005/

P.S.-------- В рамках выполнения данного задания была обнаружена ошибка
invad@DESKTOP-2NU89BV MINGW64 ~
$ curl -i -x GET http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0curl: (5) Could not resolve proxy: GET

В связи с чем был изменен эндпоинт запроса на http://162.55.220.72:5005/
$ curl -i -X GET http://162.55.220.72:5005/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    27  100    27    0     0    102      0 --:--:-- --:--:-- --:--:--   103HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Content-Length: 27
Server: Werkzeug/2.0.1 Python/3.8.10
Date: Mon, 10 Jul 2023 14:07:13 GMT

Hello!!!!!!!!!90.204.164.86

2*.Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
 
	touch script.sh
 
	vim script.sh---> i--> в начале документа указываем шебанг --> #!/bin/bash

Прописываем скрипт:
3) 1.Зайти в папку---------------------------------------------------> cd dir_2
4) 2.Создать 3 папки-------------------------------------------------> mkdir folder1 folder2 folder3
5) 3.Зайти в любую папку---------------------------------------------> cd folder1
6) 4.Создать 5 файлов (3 txt, 2 json)--------------------------------> touch /d/dir_1/dir_2/folder1/{txt1.txt,txt2.txt,txt3.txt,json1.json,json2.json}
7) 5.Создать 3 папки-------------------------------------------------> mkdir A B C
8) 6.Вывести список содержимого папки--------------------------------> ls
13) 7.Переместить любые 2 файла в любую другую папку.----------------> mv /d/dir_1/dir_2/folder1/{txt2.txt,json2.json} /d/dir_1/dir_2/folder1/B

	Для выхода из редактора использовать комбинацию клавиш------->ESC : wq Enter

Для запуска файла со скриптом необходимо ввести команду ./script.sh
После успешного выполнения терминал выведет содержисое папки folder1-----> A  B  C  json1.json  json2.json  txt1.txt  txt2.txt  txt3.txt
так как в скрипте указана команда просмотра содержимого папки folder1 (ls - 6я команда в скрипте по счету).